# Weather-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherAppApplication.kt
app/src/main/java/com/example/weatherapp/data/local/: AppDatabase.kt  Converters.kt  WeatherInfoDao.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherInfoResponse.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/repos/: WeatherInfoApiRepository.kt  WeatherInfoRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/ui/theme/: WeatherUiState.kt
app/src/main/java/com/example/weatherapp/ui/theme/screen/: WeatherInfoScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/uicomponents/: WeatherInfoSearch.kt
app/src/main/java/com/example/weatherapp/ui/theme/utils/: AppExtensions.kt  LocationConverter.kt  ValidationUtils.kt
app/src/main/java/com/example/weatherapp/ui/theme/viewmodel/: WeatherInfoVM.kt
app/src/test/java/com/example/weatherapp/: MainCoroutineRule.kt  WeatherInfoVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
